name: External Trigger Main

on:
  workflow_dispatch:

jobs:
  external-trigger-master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3

      - name: External Trigger
        if: github.ref == 'refs/heads/master'
        run: |
          if [ -n "${{ secrets.PAUSE_EXTERNAL_TRIGGER_RSNAPSHOT_MASTER }}" ]; then
            echo "Github secret PAUSE_EXTERNAL_TRIGGER_RSNAPSHOT_MASTER is set; skipping trigger."
            exit 0
          fi
          echo "External trigger running off of master branch. To disable this trigger, set a Github secret named \"PAUSE_EXTERNAL_TRIGGER_RSNAPSHOT_MASTER\"."
          echo "Setting env vars"
          BUILD_VERSION_ARG='RSNAPSHOT_VERSION'
          LS_USER='linuxserver'
          LS_REPO='docker-rsnapshot'
          CONTAINER_NAME='rsnapshot'
          DOCKERHUB_IMAGE='linuxserver/rsnapshot'
          DEV_DOCKERHUB_IMAGE='lsiodev/rsnapshot'
          PR_DOCKERHUB_IMAGE='lspipepr/rsnapshot'
          DIST_IMAGE='alpine'
          DIST_TAG='3.12'
          DIST_REPO='http://nl.alpinelinux.org/alpine/v3.12/main/'
          DIST_REPO_PACKAGES='rsnapshot'
          MULTIARCH='true'
          CI='true'
          CI_WEB='false'
          CI_PORT=''
          CI_SSL='false'
          CI_DELAY='120'
          CI_DOCKERENV='TZ=US/Pacific'
          CI_AUTH='user:password'
          CI_WEBPATH=''
          echo "Retrieving external version"
          EXT_RELEASE=$(docker run --rm alpine:${DIST_TAG} sh -c 'apk update --quiet --repository '"${DIST_REPO}"'\
            && apk info --repository '"${DIST_REPO}"' '"${DIST_REPO_PACKAGES}"' | md5sum | cut -c1-8')
          if [ -z "${EXT_RELEASE}" ]; then
            echo "Can't retrieve external version, exiting"
            FAILURE_REASON="Can't retrieve external version for rsnapshot branch master"
            curl -X POST -H "Content-Type: application/json" --data '{"avatar_url": "https://cdn.discordapp.com/avatars/354986384542662657/df91181b3f1cf0ef1592fbe18e0962d7.png","embeds": [{"color": 16711680,
              "description": "**Trigger Failed** \n**Reason:** '"${FAILURE_REASON}"' \n"}],
              "username": "Github Actions"}' ${{ secrets.DISCORD_WEBHOOK }}
            exit 1
          fi
          echo "External version: ${EXT_RELEASE}"
          echo "Retrieving last pushed version"
          image="${LS_USER}/rsnapshot"
          tag="latest"
          token=$(curl -s \
            "https://auth.docker.io/token?scope=repository:${image}:pull&service=registry.docker.io" \
            | jq -r '.token')
          digest=$(curl -s \
            --header "Accept: application/vnd.docker.distribution.manifest.v2+json" \
            --header "Authorization: Bearer ${token}" \
            "https://registry-1.docker.io/v2/${image}/manifests/${tag}" \
            | jq -r '.config.digest')
          image_info=$(curl -sL \
            --header "Authorization: Bearer ${token}" \
            "https://registry-1.docker.io/v2/${image}/blobs/${digest}" \
            | jq -r '.container_config')
          IMAGE_RELEASE=$(echo ${image_info} | jq -r '.Labels.build_version' | awk '{print $3}')
          IMAGE_VERSION=$(echo ${IMAGE_RELEASE} | awk -F'-ls' '{print $1}')
          if [ -z "${IMAGE_VERSION}" ]; then
            echo "Can't retrieve last pushed version, exiting"
            FAILURE_REASON="Can't retrieve last pushed version for rsnapshot tag latest"
            curl -X POST -H "Content-Type: application/json" --data '{"avatar_url": "https://cdn.discordapp.com/avatars/354986384542662657/df91181b3f1cf0ef1592fbe18e0962d7.png","embeds": [{"color": 16711680,
              "description": "**Trigger Failed** \n**Reason:** '"${FAILURE_REASON}"' \n"}],
              "username": "Github Actions"}' ${{ secrets.DISCORD_WEBHOOK }}
            exit 1
          fi
          echo "Last pushed version: ${IMAGE_VERSION}"
          if [ "${EXT_RELEASE}" == "${IMAGE_VERSION}" ]; then
            echo "Version ${EXT_RELEASE} already pushed, exiting"
            exit 0
          else
            echo "New version ${EXT_RELEASE} found; old version was ${IMAGE_VERSION}. Triggering new build"
            curl -X POST \
              https://ci.linuxserver.io/job/Docker-Pipeline-Builders/job/docker-rsnapshot/job/master/buildWithParameters?PACKAGE_CHECK=false \
              --user ${{ secrets.JENKINS_USER }}:${{ secrets.JENKINS_TOKEN }}
            echo "Notifying Discord"
            TRIGGER_REASON="A version change was detected for rsnapshot tag latest. Old version:${IMAGE_VERSION} New version:${EXT_RELEASE}"
            curl -X POST -H "Content-Type: application/json" --data '{"avatar_url": "https://cdn.discordapp.com/avatars/354986384542662657/df91181b3f1cf0ef1592fbe18e0962d7.png","embeds": [{"color": 9802903,
              "description": "**Build Triggered** \n**Reason:** '"${TRIGGER_REASON}"' \n"}],
              "username": "Github Actions"}' ${{ secrets.DISCORD_WEBHOOK }}
          fi
